<!DOCTYPE html>
<html>
<head>
<title>欢迎来到总订阅地址!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>欢迎来到总订阅!</h1>
<p>这是默认的总订阅链接，如果需要生成您自己的总订阅链接，请在安装所有代理方式后更新总链接.注意：总订阅并不适用所有软件，请谨慎使用。</p>

<p><em>谢谢使用!</em></p>
</body>
</html>
