<!DOCTYPE html>
<html>
<head>
<title>订阅地址目录</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>订阅地址目录</h1>
<li class="active"><a href="index.html" class="hvr-underline-from-center">首页</a></li>
<p>SSR订阅地址：<a href="weburl/ssr.html/">weburl/ssr.html</a><br/>
V2ray订阅地址：<a href="weburl/v2ray.html/">weburl/v2ray.html</a><br/>
Trojan订阅地址：<a href="weburl/trojan.html/">weburl/trojan.html</a><br/>
总订阅地址：<a href="weburl/all.html/">weburl/all.html</a><br/></p>

<p><em>谢谢使用!</em></p>
</body>
</html>
